// nRF52840 DK to Adafruit 1947 LCD Overlay with GPS
&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    bme280: bme280@76 {
        compatible = "bosch,bme280";
        reg = <0x76>;
        label = "BME280";
    };
};

&spi0 { status = "disabled"; };
&i2c1 { status = "disabled"; };

&spi1 {
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>; // P1.12 as TFT CS
};

/* Add pinctrl node for spi1 */
&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 28)>,
                    <NRF_PSEL(TWIM_SDA, 0, 29)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 28)>,
                    <NRF_PSEL(TWIM_SDA, 0, 29)>;
            low-power-enable;
        };
    };

    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,   // P1.15 SCLK
                    <NRF_PSEL(SPIM_MOSI, 1, 13)>, // P1.13 MOSI
                    <NRF_PSEL(SPIM_MISO, 1, 14)>; // P1.14 MISO
         };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 13)>,
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;
            low-power-enable;
        };
    };
};

 / {
    aliases {
        gps-uart = &uart1;
    };

    chosen {
        zephyr,display = &ili9341;
    };

    backlight: backlight {
        compatible = "gpio-leds";
        backlight_gpio: backlight_gpio {
            gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;
            label = "Display Backlight";
        };
    };

    mipi_dbi {
        compatible = "zephyr,mipi-dbi-spi";
        spi-dev = <&spi1>;
        dc-gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;
        status = "okay";
        #address-cells = <1>;
        #size-cells = <0>;

        ili9341: ili9341@0 {
            compatible = "ilitek,ili9341";
            reg = <0>;
            mipi-max-frequency = <8000000>;
            width = <240>;
            height = <320>;
            rotation = <90>;
            gamset = [01];
        };
    };
};

&uart0 {
    status = "okay";
    current-speed = <9600>;
};

&uart1 {
    status = "okay";
    current-speed = <9600>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-1 = <&uart1_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 1)>,
                    <NRF_PSEL(UART_RX, 1, 2)>;
        };
    };

    uart1_sleep: uart1_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 1)>,
                    <NRF_PSEL(UART_RX, 1, 2)>;
            low-power-enable;
        };
    };
};

/// Pin Mapping Summary (Essential connections only):
// P1.15 - SCK      -  (D13) - Shared SPI1 CLK
// P1.13 - MOSI     -  (D11) - Shared SPI1 MOSI
// P1.14 - MISO     -  (D12) - Shared SPI1 MISO
// P1.12 - TFT CS   -  (D10) - ILI9341 Display CS
// P1.11 - DC       -  (D09) - ILI9341 Display DC
// P1.10 - RESET    -  (D08) - ILI9341 Display Reset
// P0.03 - BACKLIGHT - (D03) - ILI9341 Display Backlight Control
// P1.01 - GPS TX   -  UART1 TX (connect to GPS RX)
// P1.02 - GPS RX   -  UART1 RX (connect to GPS TX)
// P0.28 - I2C SCL  -  I2C0 SCL (for future sensors)
// P0.29 - I2C SDA  -  I2C0 SDA (for future sensors)