/ {
	/* SD Card Chip Select GPIO */
	sd_card_cs {
		compatible = "gpio-leds";
		sd_cs: sd_cs {
			gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
			label = "SD Card CS";
		};
	};

	lcd_pins {
		compatible = "gpio-leds";

		lcd_d0: lcd_d0 {
			gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;
			label = "LCD D0";
		};
		lcd_d1: lcd_d1 {
			gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
			label = "LCD D1";
		};
		lcd_d2: lcd_d2 {
			gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
			label = "LCD D2";
		};
		lcd_d3: lcd_d3 {
			gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
			label = "LCD D3";
		};
		lcd_d4: lcd_d4 {
			gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
			label = "LCD D4";
		};
		lcd_d5: lcd_d5 {
			gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>;
			label = "LCD D5";
		};
		lcd_d6: lcd_d6 {
			gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
			label = "LCD D6";
		};
		lcd_d7: lcd_d7 {
			gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
			label = "LCD D7";
		};

		lcd_rst: lcd_rst {
			gpios = <&gpio0 30 GPIO_ACTIVE_HIGH>;
			label = "LCD RST";
		};
		lcd_cs: lcd_cs {
			gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;
			label = "LCD CS";
		};
		lcd_rs: lcd_rs {
			gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>;
			label = "LCD RS/DC";
		};
		lcd_wr: lcd_wr {
			gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
			label = "LCD WR";
		};
		lcd_rd: lcd_rd {
			gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
			label = "LCD RD";
		};
	};
};

/* GPS UART Configuration
 * UART0 is used for GPS communication
 * Console/debug uses RTT (SEGGER Real-Time Transfer)
 *
 * Using nRF52-DK default UART pins (normally used for USB UART):
 *   GPS TX → nRF52-DK P0.08 (UART RX)
 *   GPS RX → nRF52-DK P0.06 (UART TX)
 *   GPS VCC → VDD (3.3V) or 5V (check your GPS module)
 *   GPS GND → GND
 *
 * Note: P0.06 and P0.08 are the standard UART pins on nRF52-DK
 */
&uart0 {
	compatible = "nordic,nrf-uarte";
	status = "okay";
	current-speed = <9600>;  /* Back to 9600 baud */
	pinctrl-0 = <&uart0_gps>;
	pinctrl-1 = <&uart0_gps_sleep>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	uart0_gps: uart0_gps {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 6)>,
			        <NRF_PSEL(UART_RX, 0, 8)>;
		};
	};

	uart0_gps_sleep: uart0_gps_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 6)>,
			        <NRF_PSEL(UART_RX, 0, 8)>;
			low-power-enable;
		};
	};

	/* SPI for SD Card
	 * P0.25 - SCK  (SD_SCK)
	 * P0.23 - MOSI (SD_DI)
	 * P0.24 - MISO (SD_SO)
	 * P0.22 - CS   (SD_SS) - controlled manually as GPIO
	 */
	spi1_sd: spi1_sd {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 25)>,
			        <NRF_PSEL(SPIM_MOSI, 0, 23)>,
			        <NRF_PSEL(SPIM_MISO, 0, 24)>;
		};
	};

	spi1_sd_sleep: spi1_sd_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 25)>,
			        <NRF_PSEL(SPIM_MOSI, 0, 23)>,
			        <NRF_PSEL(SPIM_MISO, 0, 24)>;
			low-power-enable;
		};
	};
};

/* Enable SPI1 for SD Card */
&spi1 {
	compatible = "nordic,nrf-spi";
	status = "okay";
	cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi1_sd>;
	pinctrl-1 = <&spi1_sd_sleep>;
	pinctrl-names = "default", "sleep";

	sdhc0: sdhc@0 {
		compatible = "zephyr,sdhc-spi-slot";
		reg = <0>;
		status = "okay";
		spi-max-frequency = <8000000>;
		mmc {
			compatible = "zephyr,sdmmc-disk";
			status = "okay";
		};
	};
};
