ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6745
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1283176 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 00e998 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000ea98 00ebb8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000eaa0 00ebc0 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000eb28 00ec48 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000ebdc 00ecfc 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          0000ed5c 00ee7c 00000c 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        0000ed60 00ee80 01d768 00   A  0   0 16
  [ 9] _RTT_SECTION_NAME NOBITS          20000000 02c8c0 0004b8 00  WA  0   0  4
  [10] .ramfunc          NOBITS          200004b8 02c5e8 000008 00  WA  0   0  1
  [11] datas             PROGBITS        200004c0 02c5e8 000248 00  WA  0   0  4
  [12] device_states     PROGBITS        20000708 02c830 000012 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        2000071c 02c844 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000770 02c8c0 0011f3 00  WA  0   0  8
  [15] noinit            NOBITS          20001980 02c8c0 000e00 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 02c898 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 02c8d8 001ac0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 02e398 07a8d5 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0a8c6d 00fbfa 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0b8867 028759 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0e0fc0 005078 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0e6038 00ecdf 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0f4d17 02a501 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 11f218 006e28 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 126040 000032 00      0   0  1
  [26] .last_section     PROGBITS        0002c77c 02c894 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 126074 00b150 10     28 1669  4
  [28] .strtab           STRTAB          00000000 1311c4 00816e 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 139332 000134 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ebb8 0x0000ea98 0x0000ea98 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x2c4c8 0x2c4c8 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0002c4c8 0x00000 0x00008 RW  0x1
  LOAD           0x02c5e8 0x200004c0 0x0002c4d0 0x002ac 0x002ac RW  0x4
  LOAD           0x02c894 0x0002c77c 0x0002c77c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02780 RW  0x40
  TLS            0x00ee7c 0x0000ed5c 0x0000ed5c 0x00000 0x0000c R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     .ramfunc 
   03     datas device_states k_mutex_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
